<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
         <link href="style.css" 
          rel="stylesheet"
          type="text/css" /><!--This is the CSS external style sheet thing-->
          <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
          <style>
              h1 {
                  text-align: center;
                  font-size: 400%;
              }
              h2 {
                  margin-top: 10px;
              }
              h3 {
                  margin-top: 15px;
              }
              
          </style>
         </head>
    <body>
        <ul id="nav"><!-- This is a comment. ul Stands for Unordered List.-->
            <li><a href="index.html">Home</a></li><!--li stands for List Item.-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1>RESUME</h1>
        <div id="resume">
            <h2>Jack Nguyen</h2>
            <b>Santa Ana, California <br>Email: <i>jnguyen.wr@gmail.com</i></b>
            <hr width=30%>
            <h3>Objective</h3><!--First thing--->
            <hr width=80%>
            <div id="obj">
                <p>Driven student that exhibits great work ethic and problem solving abilities.
                Looking <br>for a lababoratory research position in biotechnology to apply critical 
                thinking <br>and communication skills while also demonstrating the ability to work independently.
                </p>
           </div>
           <h3>Education</h3><!-- Second thing-->
           <hr width=80%>
        <div id="edu">
            <p><b>La Quinta High School</b> <i>Westminter, California</i><br><b>Grade: Junior</b></p>
           <ul>
               <li><b>GPA:</b> 3.91/4.0 (<i>2017-2018</i>)</li>
               <li><b>Relevant Coursework:</b> Biology, Chemistry, Human Body Systems, Calculus, Physics</li>
               <li><b>Clubs:</b> CSF, VSA, Red Cross, HOSA</li>
           </ul>
        </div>
        <h3>Major Achievements</h3><!--Third thing-->
           <hr width=80%>
        <div id="major">
           <p><b>NJHS Member</b> (<i>2014-2016</i>)</p>  
           <ul>
               <li>Extensive volunteering for an accumulative total of 60 hours</li>
               <li>Enhanced service skills through project management</li>
               <li>Displayed time management skills while completing projects</li>
           </ul>
           </div>
           <h3>Additional Skills</h3><!--Fourth thing-->
           <hr width=80%>
        <div id="skill">
        <ul>
            <li>Data analysis</li>
            <li>Time management</li>
            <li>Detail Oriented</li>
            <li>Leadership/Team building</li>
            <li>Proficient in Google Docs, Slides, & Sheets</li>
            <li>Appliance of practical techniques to solve technical problems</li>
        </ul>
        </div>
          <h3>Honors and Awards</h3>
          <hr width=80%>
        <div id="honor">
            <ul>
                <li>Induction as a memeber of NJHS</li>
                <li>Award of Achievement for academic excellence in 2016</li>
                <li>Honor Roll Reward in 2015-2016</li>
            </ul>
        </div>
    </body>
</html>
    